<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lecture 4</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/white.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../plugin/highlight/github.css">
    <link rel="stylesheet" href="../plugin/chalkboard/style.css">
    <link rel="stylesheet" href="../plugin/customcontrols/style.css">
    <link rel="stylesheet" href="../plugin/menu/font-awesome/css/all.css">
    <style>
    .video-box {
        position: relative;
        /*        width: 200px;*/
        height: 220px;
        background-color: #000;
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
        margin: 10px 0px;
    }

    .video-box:hover {
        transform: translateY(-8px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        opacity: 0.9;
    }

    /* 更高特异性的选择器 */
    .video-box .thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* Ensure image covers the area without distortion */
        filter: brightness(0.7);
        transition: filter 0.3s ease;
        margin: 0px;
        /* Add margin around the image */
        max-height: 100%;
        max-width: 100%;
    }

    .video-box:hover .thumbnail {
        filter: brightness(1);
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    /* 美化播放三角形 */
    .play-button::before {
        content: '';
        width: 0;
        height: 0;
        border-left: 15px solid white;
        /* 白色三角形 */
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }

    .play-button:hover {
        background-color: rgba(0, 0, 0, 0.8);
        transform: translate(-50%, -50%) scale(1.1);
    }
    </style>
</head>

<body>
    <div class="reveal" style="background-color: #fff;">
        <div class="slides">
            <section data-background-iframe="../particles/demo/index.html" style="text-align: left;" data-background="#55efc4">
                <div style="position: absolute; width: 60%; left: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.6); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                    <h1 style="color: white">Python Programming</h1>
                    <h3 style="color: white">Lecture 4 Dictionaries, Tuples</h3>
                </div>
            </section>
            <section>
                <section data-background="#2980b9" style="color: white">
                    <h2 style="color: white">4.1 Dictionaries (字典)</h2>
                </section>
                <section>
                    <ul>
                        <li>
                            <p>A dictionary is like a list, but more general. In a list, the index positions have to be integers; in a dictionary, the indices can be (almost) any type. You can think of a dictionary as a mapping between a set of indices (which are called <b>keys</b>) and a set of <b>values</b>. In general, the order of items in a dictionary is <b>unpredictable</b>.</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = {'one':'apple','two':'banana','three':'orange'}

>>> print(x['two'])
'banana'

>>> len(x)
3
>>> x = {} #This is False
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>The <b>in</b> operator is used to check whether a specified key exists in a dictionary. It returns True if the key is present in the dictionary and False otherwise. To check if a value exists, you must explicitly search in dictionary.values().</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = {'one': 'apple', 'two': 'banana', 'three': 'orange'}
>>> print('one' in x)
True
>>> print('uno' in x)
False
>>> print('orange' in x.values())
True
</code></pre>
                        </div>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li class="fragment">
                            <p>To create a dictionary, start with an empty one, and add the key-value pairs. The keys should be immutable and there is no repeated key. <b>Lists or dictionaries cannot be keys.</b></p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> alien = {}
>>> alien['color'] = 'green'
>>> alien['points'] = 5
>>> print(alien)
{'color': 'green', 'points': 5}
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>Modifying and Removing Values in a Dictionary</p>
                        </li>
                        <div class="div-c">
                            <div class="fragment">
                                <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> alien['color'] = 'yellow'
>>> print(alien)
{'color': 'yellow', 'points': 5}
</code></pre>
                            </div>
                        </div>
                        <div class="div-d">
                            <div class="fragment">
                                <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> del alien['points']
>>> print(alien)
{'color': 'yellow'}
</code></pre>
                            </div>
                        </div>
                        <li class="fragment">
                            <p>Merge two dictionaries</p>
                        </li>
                        <div class="div-c">
                            <div class="fragment">
                                <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> a = { 'x' : 1 , 'y' : 2 }
>>> b = { 'z' : 4 }
>>> print(a|b)
{'x': 1, 'y': 2, 'z': 4}
</code></pre>
                            </div>
                        </div>
                        <div class="div-d">
                            <div class="fragment">
                                <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> a = { 'x' : 1 , 'y' : 2 }
>>> b = { 'y' : 3 , 'z' : 4 }
>>> print(a|b)
{'x': 1, 'y': 3, 'z': 4}
</code></pre>
                            </div>
                        </div>
                    </ul>
                </section>
                <section>
                    <h3>Methods of Dictionary</h3>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> stuff = {}
>>> dir(stuff)
</code></pre>
                    </div>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__',
 '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__',
 '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__',
 '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__',
 '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', 
 '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 
 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 
 'setdefault', 'update','values']
</code></pre>
                    </div>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> help(type(stuff).get)
Help on method_descriptor:

get(self, key, default=None, /)
    Return the value for key if key is in the dictionary, else default.
</code></pre>
                    </div>
                </section>
                <section>
                    <ul>
                        <!--                         <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
word = 'banana'
d = {}
word_list = list('banana')
for c in word_list:
    if c not in d:
        d[c] = 1
    else:
        d[c] = d[c] + 1
print(d)
</code></pre>
                        </div> -->
                        <li class="fragment">Dictionaries have a method called <b>.get()</b> that takes a key and a default value.</li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> counts = { 'chuck' : 1 , 'annie' : 42, 'jan': 100}
>>> print(counts.get('jan', 0)) #0 is the default value
100
>>> print(counts.get('anni', 1550))
1550
</code></pre>
                        </div>
                        <li class="fragment">Suppose you are given a list and you want to count how many times each letter appears.</li>
                        <div class="leftm">
                            <div class="fragment">
                                <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
word_list = ['b','a','n','a','n','a']
d = {}
for c in word_list:
    d[c] = d.get(c,0) + 1
print(d)
</code></pre>
                            </div>
                            <div class="fragment">
                                <pre><code class="output language-Python" data-trim contenteditable>
{'b': 1, 'a': 3, 'n': 2}
</code></pre>
                            </div>
                        </div>
                        <div class="rightm fragment">
                            <a href="javascript:void(0)" data-modal-type="video" data-modal-url="../img/lecture4/get.mov">
                                <div class="video-box">
                                    <img src="../img/lecture3/example.jpg" alt="Video Thumbnail" class="thumbnail">
                                    <div class="play-button"></div>
                                </div>
                            </a>
                        </div>
                    </ul>
                </section>
                <section>
                    <h3>Looping Through Dictionary</h3>
                    <h4><b>.items(), .keys(), .values()</b></h4>
                    <div class="div-a">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>

favorite={'jen':'python','sarah':'c','edward':'ruby'}

for x, y in favorite.items():
    print(x, y)
# Looping through all key-value pairs
</code></pre>
                        </div>
                    </div>
                    <div class="div-b">
                        <div class="fragment">
                            <pre><code class="output language-Python" contenteditable>

jen python
sarah c
edward ruby
</code></pre>
                        </div>
                    </div>
                    <div class="div-a">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
for y in favorite.values():
    print(y)
# Looping through all values
</code></pre>
                        </div>
                    </div>
                    <div class="div-b">
                        <div class="fragment">
                            <pre><code class="output language-Python" data-trim contenteditable>

python
c
ruby
</code></pre>
                        </div>
                    </div>
                    <div class="div-a">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
for x in favorite.keys():
    print(x)
# Looping through all keys
</code></pre>
                        </div>
                    </div>
                    <div class="div-b">
                        <div class="fragment">
                            <pre><code class="output language-Python" data-trim contenteditable>

jen
sarah
edward
</code></pre>
                        </div>
                    </div>
                    <!--                     <div class="div-a">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
friends = ['sarah', 'jen']
for x in favorite.keys():
    if x in friends:
        print(x+" "+favorite[x])

</code></pre>
                        </div>
                    </div>
                    <div class="div-b">
                        <div class="fragment">
                            <pre><code class="output language-Python" data-trim contenteditable>
Jen python
Sarah c
</code></pre>
                        </div>
                    </div>
 -->
                </section>
                <section>
                    <h3>Nesting</h3>
                    <ul>
                        <li class="fragment">
                            <p>You can nest a set of dictionaries inside a list, a list of items inside a dictionary, or even a dictionary inside another dictionary. <b>A list or a dictionary cannot be the key (The key should be immutable).</b></p>
                        </li>
                        <li class="fragment">
                            <p> Dictionaries in a list</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
alien_0 = {'color': 'green', 'points': 5}
alien_1 = {'color': 'yellow', 'points': 10}
alien_2 = {'color': 'red', 'points': 15}

aliens = [alien_0, alien_1, alien_2]
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>A List in a Dictionary</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
pizza = {
    'crust': 'thick',
    'toppings': ['mushrooms', 'extra cheese'],
    }
print(pizza['crust'], pizza['toppings'][1])
</code></pre>
                        </div>
                        <div class="fragment">
                            <pre><code class="output language-Python" data-trim contenteditable>
thick extra cheese
</code></pre>
                        </div>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li class="fragment">
                            <p>A dictionary in a dictionary</p>
                        </li>
                    </ul>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
users = {
    'aeinstein': {
        'first': 'albert',
        'last': 'einstein',
        'location': 'princeton',
        },

    'mcurie': {
        'first': 'marie',
        'last': 'curie',
        'location': 'paris',
        },
    }
</code></pre>
                    </div>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
full_name = users['aeinstein']['first']+" "+users['aeinstein']['last']
location = users['aeinstein']['location']

print(full_name)
print(location)
</code></pre>
                    </div>
                    <div class="fragment">
                        <pre><code class="output language-Python" data-trim contenteditable>

albert Einstein
princeton
</code></pre>
                    </div>
                </section>
                <section>
                    <h3>Dictionaries: Summary</h3>
                    <ul>
                        <li class="fragment">
                            <p>Elements are key-value pairs. Empty dictionary is {}.</p>
                        </li>
                        <li class="fragment">
                            <p>Features: lists or dictionaries cannot be keys.
                                Do not make repeated keys.</p>
                        </li>
                        <li class="fragment">
                            <p>The "in" operator works on keys (but you can use .values()) </p>
                        </li>
                        <li class="fragment">
                            <p>Method: get (value or default value)</p>
                        </li>
                        <li class="fragment">
                            <p>Looping: .items(), .keys(), .values()</p>
                        </li>
                        <li class="fragment">
                            <p>Nesting: A list of dictionaries, a list in a dictionary, a dictionary in a dictionary</p>
                        </li>
                    </ul>
                </section>
            </section>
            <section>
                <section data-background="#2980b9" style="color: white">
                    <h2 style="color: white">4.2 Money Tracker (简易记账本）</h2>
                </section>
                <section>
                    <ul>
                        <h4>Objective: require users to enter expenses one by one, and report the total expenses</h4>
                    </ul>
                    <!-- <ul>
                        <li><b>New Feature!</b> Add the classification of each expense</li>
                    </ul> -->
                    <h4></h4>
                    <p class="fragment">Step 1: Create a list containing dictionaries</p>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
print("简易记账本(March)")
March = []
for date in range(31):
    March.append({}) 
</code></pre>
                    </div>
                    <p class="fragment">Step 2: Require users to enter the date</p>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
day = int(input("请问输入几号的开销？\n"))
</code></pre>
                    </div>
                    <p class="fragment">Step 3: Enter the expenses one by one</p>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>

print("请输入每一笔开销，结束请输入0:\n") 
while True:
    each = float(input("请输入金额:\n"))
    if each == 0:
        break
    else: 
        type = input("请选择类型: a.衣 b.食 c.住 d.行 e.其他\n")
        March[day-1][type] = March[day-1].get(type,0) + each
        print("记录成功\n")
</code></pre>
                    </div>
                </section>
                <section>
                    <ul>
                        <li>Multiple days: replace the code in Step 2 (Nested loops)</li>
                    </ul>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
while True:
    day = int(input("请问输入几号的开销？结束请输入0:\n"))
    if day == 0:
        break
    else:
        # all the programs in Step 3
</code></pre>
                    </div>
                    <ul>
                        <li class="fragment">
                            <p>indentation: select programs, <b>tab (or space)</b></p>
                        </li>
                        <li class="fragment">cancel indentation: select programs, <b>shift + tab</b></li>
                    </ul>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
total=0
for each_day in March:
    total += sum(each_day.values())

print("总支出：", total)
</code></pre>
                    </div>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
st = {}
category = ['a', 'b', 'c', 'd', 'e']
for type in category:
    for each_day in March:
        st[type] = each_day.get(type,0)+st.get(type,0)

print("衣：", st['a'], "食：", st['b']) 
print("住：", st['c'], "行：", st['d']) 
print("其他：", st['e'])   
</code></pre>
                    </div>
                </section>
            </section>
            <section>
                <section data-background="#2980b9" style="color: white">
                    <h2 style="color: white">4.3 Tuples (元组)</h2>
                </section>
                <section>
                    <ul>
                        <li class="fragment">
                            <p>Lists and tuples are similar, with the only difference being that tuples are <b>immutable</b> (不可变).</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = ('a', 'b', 'c', 'd', 'e')

>>> t = () #Empty tuple is False
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>To create a tuple with a single element, you have to include the final comma:</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t1 = ('a',)
>>> type(t1)
tuple

>>> t2 = ('a')
>>> type(t2)
str
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>Because tuples are immutable, they can be used as dictionary keys.</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> d = {}
>>> d[('Taylor', 'Swift')] = 100
>>> print(d)
{('Taylor', 'Swift'): 100}
</code></pre>
                        </div>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li class="fragment">
                            <p>Most list operators also work on tuples. (编号：从零开始；切片：左闭右开)</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = ('a', 'b', 'c', 'd', 'e')
>>> print(t[0])
'a'

>>> print(t[1:3])
('b', 'c')
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>Tuples <b>cannot</b> be directly assigned or modified; they can only be recreated. (修改：重新创建)
                            </p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t[0] = 'A'
TypeError: object doesn't support item assignment

>>> t = ('A',) + t[1:]
>>> print(t)
('A', 'b', 'c', 'd', 'e')
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>If you want to modify a tuple, you can convert it to a list, and then convert it back.
                            </p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = ('a', 'b', 'c', 'd', 'e')
>>> s = list(t) 
>>> s[0] = 'A'
>>> t = tuple(s) 
</code></pre>
                        </div>
                    </ul>
                </section>
                <section>
                    <h4>Other common characteristics of lists and tuples</h4>
                    <ul>
                        <li class="fragment">
                            <p>Tuples and strings are compared and sorted lexicographically, element by element (the same for lists).</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> (0, 1, 2000000) < (0, 3, 4)
True

>>> t = [(2, 4), (0, 1, 2), (0, 3, 4)]
>>> t.sort()
>>> print(t)
[(0, 1, 2), (0, 3, 4), (2, 4)]
</code></pre>
                        </div>
                        <!--                     <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = [('c', 3), ('a', 2), ('b', 1)]
>>> t.sort()
>>> print(t)
[('a', 2), ('b', 1), ('c', 3)]
</code></pre>
                    </div> -->
                        <li class="fragment">
                            <p>Multiple assignment (the same for lists)</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> m = ('have', 'fun')  
>>> x, y = m  #(x, y) = m
>>> print(x, y)
have fun

>>> x, y = y, x #swap
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>The in operator (the same for lists)</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = ('a', 'b', 'c', 'd', 'e')
>>> print('a' in t) 
True
</code></pre>
                        </div>
                    </ul>
                </section>
                <section>
                    <h3>Nesting of lists and tuples</h3>
                    <ul>
                        <li class="fragment">
                            <p>Iteration with multiple values (the same for list of lists, tuple of lists)</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
t = [('a',1), ('b',2), ('c',3)]
# t = [['a',1], ['b',2], ['c',3]]
# t = (('a',1), ('b',2), ('c',3))

for x, y in t:
    print(x)
    print(y)
# for x in t?
</code></pre>
                        </div>
                        <li class="fragment">
                            <p>If you want to modify a list inside a tuple, you can directly assign a new value to an individual element of the list. However, you cannot directly assign a new list to replace the existing one in the tuple.</p>
                        </li>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = ('a', 'b', ['A', 'B'])
>>> t[2][0] = 'X'
>>> t[2][1] = 'Y'
>>> t
('a', 'b', ['X', 'Y'])
</code></pre>
                        </div>
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = ('a', 'b', ['A', 'B'])
>>> t[2] = ['X', 'Y']

TypeError: 'tuple' object does not support item assignment
</code></pre>
                        </div>
                        <!--                     <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> t = ('a', 'b', ('A', 'B'))
>>> t[2][0] = 'X'

TypeError: 'tuple' object does not support item assignment
</code></pre>
                    </div> -->
                    </ul>
                </section>
                <!--                 <section>
                    <h3>Dictionaries and tuples</h3>
                    <div class="fragment">
                        <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> d = {'a':10, 'b':1, 'c':22}
>>> t = list(d.items())
>>> t
[('b', 1), ('a', 10), ('c', 22)]
</code></pre>
                    </div>
                </section> -->
                <section>
                    <h3>Tuples: Summary</h3>
                    <ul>
                        <li class="fragment">
                            <p>The element can be any type. The empty is (). </p>
                        </li>
                        <li class="fragment">
                            <p>Features: Ordered, Repeatable, <b>Immutable</b> </p>
                        </li>
                        <li class="fragment">
                            <p>The indices start at 0. Index -1 means the last item. (编号：从零开始）</p>
                        </li>
                        <li class="fragment">
                            <p>In slicing, the start is inclusive, and the end is exclusive. (切片：左闭右开)</p>
                        </li>
                        <li class="fragment">
                            <p>You cannot modify the elements of a tuple by assignment.（修改：重新创建）</p>
                        </li>
                        <li class="fragment">
                            <p>Comparing, multiple assignment, in operator (tuple and list)</p>
                        </li>
                        <li class="fragment">
                            <p>Nesting of lists and tuples. Tuples can be keys of a dictionary. </p>
                        </li>
                    </ul>
                </section>
            </section>
            <section>
                <section data-background="#2980b9" style="color: white">
                    <h2 style="color: white">4.4 Mutable and Immutable (可变和不可变)</h2>
                </section>
                <section>
                    <ul>
                        <li>List: [], ordered, repeatable, mutable (可变的)</li>
                        <li>Tuple: (), ordered, repeatable, immutable (不可变的)</li>
                        <li>Dictionary: {}, not ordered.
                            <ul>
                                <li>Values are repeatable, but keys are not repeatable.</li>
                                <li>Dictionary is mutable (key-value pairs are mutable).</li>
                                <li>Values are mutable, but keys must be immutable.</li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="fragment">
                            Numbers, strings, tuples are immutable. Lists, dictionaries are mutable.
                        </li>
                        <li class="fragment">What does it mean for immutable or mutable?</li>
                        <li class="fragment">
                            <p>1. Assignment: variable $\rightarrow$ computer memory $\rightarrow$ object</p>
                        </li>
                        <div class="fragment" , style="text-align: center"><img data-src="../img/lecture4/memory.png" style="height: 200pt"></div>
                    </ul>
                </section>
                <section>
                    <p>2. Modification</p>
                    <ul>
                        <li class="fragement">When you want to modify the immutable object, you can only assign a new object. It changes the address in the memory.</li>
                        <div class="div-c">
                            <div class="fragment">
                                <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = "abc"
>>> x = "def"
</code></pre>
                            </div>
                        </div>
                        <div class="div-d">
                            <div class="fragment"><img data-src="../img/lecture4/immutable.png" style=" height: 70pt"></div>
                        </div>
                    </ul>
                    <ul>
                        <li class="fragment">There are two ways for you to modify the mutable object. (a) make a new assignment; (b) make a modification by methods for lists or some ways for dictionaries.</li>
                        <p class="fragment"><b>a. make a new assignment</b></p>
                        <div class="div-c">
                            <div class="fragment">
                                <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = [1,2,3]
>>> x = [4,5,6]
</code></pre>
                            </div>
                        </div>
                        <div class="div-d">
                            <div class="fragment"><img data-src="../img/lecture4/mutable.png" style=" height: 100pt"></div>
                        </div>
                    </ul>
                </section>
                <section>
                    <p><b>b. make a modification by methods for lists. You do not change the address.</b></p>
                    <div class="div-c">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = [1,2,3]
>>> x.pop()
>>> x.pop()
>>> x.pop()
>>> x.append(4)
>>> x.append(5)
>>> x.append(6)
</code></pre>
                        </div>
                    </div>
                    <div class="div-d">
                        <div class="fragment"><img data-src="../img/lecture4/modification.png" style=" height: 120pt"></div>
                    </div>
                    <p class="fragment">3. Pass by Value</p>
                    <div class="div-c">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = "abc"
>>> y = x
>>> x = "def"
>>> print(y)
"abc"
</code></pre>
                        </div>
                    </div>
                    <div class="div-d">
                        <div class="fragment"><img data-src="../img/lecture4/reference_1.png" style=" height: 140pt"></div>
                    </div>
                </section>
                <section>
                    <div class="div-c">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = [1,2,3]
>>> y = x
>>> x.pop(2)
>>> x.append(4)
>>> print(y)
[1,2,4]
</code></pre>
                        </div>
                    </div>
                    <div class="div-d">
                        <div class="fragment"><img data-src="../img/lecture4/reference_2.png" style=" height: 100pt"></div>
                    </div>
                    <div class="div-c">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = [1,2,3]
>>> y = x.copy() 
>>> x.pop(2)
>>> x.append(4)
>>> print(y)
[1,2,3]
</code></pre>
                        </div>
                    </div>
                    <div class="div-d">
                        <div class="fragment"><img data-src="../img/lecture4/reference_3.png" style=" height: 200pt"></div>
                    </div>
                </section>
                <!--
                <section>
                    <p class="fragment">a=a+b and a+=b</p>
                    <div class="div-c">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = 1
>>> y = x
>>> x = x + 1
>>> print(x,y)
2 1
>>> x+=1
>>> print(x,y)
3 1
</code></pre>
                        </div>
                    </div>
                    <div class="div-c">
                        <div class="fragment">
                            <pre><code class="language-Python" data-line-numbers data-trim contenteditable>
>>> x = [1,2,3]
>>> y = x
>>> x += [4,5]
>>> print(x,y)
[1, 2, 3, 4, 5] [1, 2, 3, 4, 5]
>>> x = x + [6,7]
>>> print(x,y)
[1, 2, 3, 4, 5, 6, 7] [1, 2, 3, 4, 5]
</code></pre>
                        </div>
                    </div>
                </section>
            -->
            </section>
            <section>
                <section data-background="#2c3e50" style="color: white; text-align: left;">
                    <h2 style="color: white">Summary</h2>
                    <ul>
                        <li>Dictionaries, Tuples</li>
                        <li>Reading: Python for Everybody</li>
                        <ul>
                            <li> Chapter 9, 10.1-10.5, 10.7-10.8</li>
                        </ul>
                    </ul>
                </section>
            </section>
        </div>
    </div>
    <script src="../dist/reveal.js"></script>
    <script src="../plugin/zoom/zoom.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/search/search.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script src="../plugin/math/math.js"></script>
    <script src="../plugin/zoom_old/zoom_old.js"></script>
    <script src="../plugin/chalkboard/plugin.js"></script>
    <script src="../plugin/customcontrols/plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src="../plugin/copycode/copycode.js"></script>
    <script src="../plugin/pdfexport/pdfexport.js"></script>
    <script src="../plugin/multimodal/multimodal.js"></script>
    <script>
    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,
        customcontrols: {
            controls: [{
                    id: 'toggle-overview',
                    title: 'Toggle overview (O)',
                    icon: '<i class="fa fa-th"></i>',
                    action: 'Reveal.toggleOverview();'
                },
                {
                    icon: '<i class="fa fa-pen-square"></i>',
                    title: 'Toggle chalkboard (B)',
                    action: 'RevealChalkboard.toggleChalkboard();'
                },
                {
                    icon: '<i class="fa fa-pen"></i>',
                    title: 'Toggle notes canvas (C)',
                    action: 'RevealChalkboard.toggleNotesCanvas();'
                },
                {
                    icon: '<i class="fas fa-question-circle"></i>',
                    title: 'Toggle help',
                    action: 'Reveal.toggleHelp();'
                },
            ]
        },
        // Shortcut for toggling between screen and PDF mode
        pdfExportShortcut: 'E',
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealChalkboard, RevealCustomControls, RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMath.KaTeX, CopyCode, PdfExport, Multimodal],



    });
    Reveal.configure({
        pdfSeparateFragments: false
    });
    </script>
</body>

</html>